<<<<<<< HEAD
name: Build and Push Docker Images to Docker Hub

=======
>>>>>>> a966cc418d42c8a74b42e940611b36cf704ee603
on:
  push:
    branches:
      - main  # Trigger the workflow on push events to the main branch, adjust if necessary

jobs:
  push_backend_to_registry:
    name: Push Backend Docker Image to Docker Hub
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }} # Ensure this secret is correctly set in your repository
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} # Ensure this secret is correctly set in your repository
    
      - name: Build and push Backend Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./backend  # Adjust this to the path of your backend application
          file: ./backend/dockerfile  # Adjust this to the path to your backend's Dockerfile
          push: true
          tags: yourusername/backend-repo:latest  # Replace with your Docker Hub username and desired repository name

  push_frontend_to_registry:
    name: Push Frontend Docker Image to Docker Hub
    needs: push_backend_to_registry  # Ensures backend image is pushed first; remove if not necessary
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      # Assuming Docker Hub login is still valid from the previous job; otherwise, repeat the login step here.

      - name: Build and push Frontend Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./frontend  # Adjust this to the path of your frontend application
          file: ./frontend/dockerfile  # Adjust this to the path to your frontend's Dockerfile
          push: true
          tags: yourusername/frontend-repo:latest  # Replace with your Docker Hub username and desired repository name
=======
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
>>>>>>> a966cc418d42c8a74b42e940611b36cf704ee603
